{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://92.118.206.4:30198/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
